# Mvp_Demo

./: README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: DemoApplication.java
app/src/main/java/com/demo/common/adapter/: BaseFragmentPagerAdapter.java  RecycleViewAdapter.java
app/src/main/java/com/demo/common/base/: BaseAppCompatActivity.java  BaseListFragment.java  BaseNoToolBarFragment.java  BaseNoToolbarActivity.java  BaseTooBarFragment.java  BaseToolbarActivity.java  BaseToolbarHelper.java  BaseViewHolder.java  BaseViewpagerFragment.java
app/src/main/java/com/demo/common/bean/: BaseBean.java  BaseGankDailyBean.java  GankDailyBean.java  GankDataBean.java
app/src/main/java/com/demo/common/config/: Constant.java  DemoApi.java
app/src/main/java/com/demo/common/dialog/: DialogControl.java
app/src/main/java/com/demo/common/helper/: CustomToolbarHelper.java
app/src/main/java/com/demo/common/interf/: BaseListView.java  BaseViewInterface.java
app/src/main/java/com/demo/common/loading/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java
app/src/main/java/com/demo/common/manager/: AppManager.java
app/src/main/java/com/demo/common/model/: BaseModel.java  BaseModelInterface.java
app/src/main/java/com/demo/common/presenter/: BasePresenter.java
app/src/main/java/com/demo/common/refresh/: AppBarStateChangeListener.java  (+9 more)
app/src/main/res/drawable/: net_error_loading_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_toolbar.xml  fragment_account.xml  fragment_base_viewpager.xml  fragment_navigation_drawer.xml  fragment_recycleview.xml  include_toolbar.xml  item_daily.xml  item_main_card.xml  listview_header.xml  navigation_head.xml  page_no_data.xml  pager_error.xml  pager_loading.xml  view_base_toast.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml  theme_attrs.xml
app/src/test/java/com/demo/: ExampleUnitTest.java
(+88 files in other folders)
